version: "3.6"

services:
  processing:
    image: "indigodatacloud/ci-images:python3.6"
    container_name: "processing"
    hostname: "processing"
    volumes:
     - type: bind
       source: .
       target: /bench_event_api-testing
